#関数型プログラム

#このプログラムは副作用がない
    
def increment(a): #インクリメント関数を作りデフォルトだとaを呼び出す感じ
    return a + 1 #returnは戻り値 この場合はaに入力された数値に1足す。

x = increment(1) #←1が入力されたので、１＋１が戻って2がxに格納される。

print(x) #最初にincrement(1)が呼ばれて、2が戻ってきて終了した後、2がプリントされる。
